SALT_ROUNDS=8,
SIGN_IN_TOKEN="thisISSigniNTokenSfe",
DEFAULT_TOKEN_SIGN_IN="THISIS DEFAULTsignintokenprivateyansa",
CONFIRM_EMAIL_TOKEN='CONFIRMEMAILTOKENFORMETOKEEPEVERYTHINGSAFEYarabshoghl',
# DB_CONNECTION_URL_CLOUD='mongodb+srv://@cluster0.zh6cj82.mongodb.net/TaskManager'
DB_CONNECTION_URL_LOCAL='mongodb://127.0.0.1:27017/TaskManager'