SALT_ROUNDS=8,
SIGN_IN_TOKEN="thisISSigniNTokenSfe",
DEFAULT_TOKEN_SIGN_IN="THISIS DEFAULTsignintokenprivateyansa",
CONFIRM_EMAIL_TOKEN='CONFIRMEMAILTOKENFORMETOKEEPEVERYTHINGSAFEYarabshoghl',
DB_CONNECTION_URL_CLOUD='mongodb+srv://Nour09:Momken1234@cluster0.zh6cj82.mongodb.net/TaskManager'
